<!DOCTYPE html>
<html lang="en">
<head>
    <title>BUSAN ATTRACTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="country_page.css">
</head>
<body>

    <!-- Top navigation bar ( attraction / recommend course / restaurant ) -->
    <header>
      <!-- Button that go to main page -->
      <ul class="menu_top_parent">
        <li><a href="main.html#goHere">&nbsp;Home&nbsp;</a>
            <!-- sub menu ( pick region of trip )-->
            <ul class="menu_top_sub">
              <li><a href="busan_attraction.html">부산</a></li>
              <li><a href="jeju_attraction.html">제주도</a></li>
              <li><a href="germany_attraction.html">독일</a></li>
              <li><a href="france_attraction.html">프랑스</a></li>
            </ul>
        </li>
      </ul>
      <!-- attraction / recommend / restaurant -->
      <ul class="menu_top_parent">
        <li><a href="busan_attraction.html">관광 명소</a>
            <ul class="menu_top_sub">
                <li><a href="gwangalli.html">광안리 해수욕장</a></li>
                <li><a href="culture.html">흰여울 문화 마을</a></li>
                <li><a href="haedong.html">해동 용궁사</a></li>
                <li><a href="songdo.html">해상 케이블카</a></li>
                <li><a href="busan_taejongdae.html">태종대</a></li>
                <li><a href="busan_market.html">자갈치 시장</a></li>
            </ul>
        </li>
        <li><a href="busan_course.html">추천 코스</a>
          <!-- sub menu ( pick duration of trip )-->
          <ul class="menu_top_sub">
            <li><a href="busan_course.html">당일치기</a></li>
            <li><a href="busan_course2.html">2박 3일</a></li>
        </ul>
        </li>
        <li><a href="busan_restaurant.html">맛집</a></li>
      </ul>

    </header>

    <div id="top_img">
        <img src="busan2.jpg" alt="부산">
        <p class="text">관광 명소<br>&nbsp &nbsp - 부산</p>
    </div>
    <!-- main ( contents )-->
    <main>
        <div class="contents">
            <div class="wrap">
                <a href="gwangalli.html">
                    <img src="busan_beach.jpg">
                    <p> 광안리 해수욕장 </p>
                </a>
            </div>
    
            <div class="wrap">
                <a href="culture.html">
                    <img src="culture.jpg">
                    <p> 흰여울 문화 마을</p>
                </a>
            </div>
    
            <div class="wrap">
                <a href="haedong.html">
                    <img src="haedong.jpg">
                    <p> 해동 용궁사 </p>
                </a>
            </div>
        </div>
    
        <div class="contents">
            <div class="wrap">
                <a href="songdo.html">
                    <img src="songdo.jpg">
                    <p> 송도 해상 케이블카 / 구름다리</p>
                </a>
            </div>
    
            <div class="wrap">
                <a href="busan_taejongdae.html">
                    <img src="taejongdae.jpg" >
                    <p> 태종대</p>
                </a>
            </div>
    
            <div class="wrap">
                <a href="busan_market.html">
                    <img src="busan_market.jpg">
                    <p> 자갈치 시장</p>
                </a>
            </div>
        </div>
    </main>

    </body>
</html>