<!DOCTYPE html>
<html lang="en">
<head>
    <title>GERMANY ATTRACTION - TOPOGRAPHY OF TERROR </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="attraction.css">
</head>
<body bgcolor="#ffaaa0">

    <!-- Top navigation bar  -->
    <header>
      <!-- Button that go to main page -->
      <ul class="menu_top_parent">
        <li><a href="main.html#goHere">&nbsp;Home&nbsp;</a>
            <!-- sub menu ( pick region of trip )-->
            <ul class="menu_top_sub">
              <li><a href="busan_attraction.html">부산</a></li>
              <li><a href="jeju_attraction.html">제주도</a></li>
              <li><a href="germany_attraction.html">독일</a></li>
              <li><a href="france_attraction.html">프랑스</a></li>
            </ul>
        </li>
      </ul>
      <!-- attraction / recommend / restaurant -->
      <ul class="menu_top_parent">
        <li><a href="germany_attraction.html">관광 명소</a>
            <ul class="menu_top_sub">
                <li><a href="Brandenburg_gate.html">브란덴부르크 문</a></li>
                <li><a href="Reichstag_building.html">제국의회의사당</a></li>
                <li><a href="Topography_of_terror.html">테러의 토포그래피 박물관</a></li>
                <li><a href="Marienplatz.html">마리엔 광장</a></li>
                <li><a href="Miniatur_wunderland.html">미니어처 분더란트</a></li>
                <li><a href="Cologne_cathedral.html">쾰른 대성당</a></li>
            </ul>
        </li>
        <li><a href="germany_course.html">추천 코스</a>
            <!-- sub menu ( pick duration of trip )-->
            <ul class="menu_top_sub">
                <li><a href="germany_course.html">베를린</a></li>
                <li><a href="germany_course2.html">뮌헨</a></li>
                <li><a href="germany_course3.html">함부르크</a></li>
                <li><a href="germany_course4.html">퀼른</a></li>
            </ul>
        </li>
        <li><a href="germany_restaurant.html">맛집</a></li>
      </ul>
    </header>

    <!-- main ( contents )-->
    <main>
        <div id="title">
            <h2> 테러의 토포그래피 박물관 </h2>
            <p> Topography of Terror </p>
        </div>
        <br>
        <hr width="600px" color="gray" >
        <br><br><br>

        <!-- Picture slides -->
        <div id="image_slide">
            <input type="radio" name="images" id="img1" checked>
            <input type="radio" name="images" id="img2">
            <input type="radio" name="images" id="img3">
            <input type="radio" name="images" id="img4">
            <ul>
                <li><img src="terror1.jpg"></li>
                <li><img src="terror2.jpg"></li>
                <li><img src="terror3.jpg"></li>
                <li><img src="terror4.jpg"></li>
            </ul>
            <p class="images">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
              </p>
        </div>

        <!-- information -->
        <div id="info">
            <div id="left">
                <p>주소</p>
                <p>정보</p><br><br><br><br><br><br><br><br><br><br>
                <p>꿀팁</p>
                <p>소장품</p>
                <p>교통</p>
                <p>운영 시간</p>
                <p>입장료</p>
            </div>
            <div id="right">
                <p>Niederkirchnerstrasse 8, 10963 Berlin Germany, 독일</p>
                <p> 독일 베를린에 있는 야외 박물관으로 나치스 시절의 <br>기록을 전시하고 있다.
                   <br><br> 베를린 장벽이 세워지기 전 나치 기대 대부분의 범죄를 <br>계획하고 지도했던 장소이다. <br><br> 독일 나치스 정권 시절의 참상을 기억하고 나치스의 <br>만행을 철저히 규명하기 위한 자료들을 전시하고 있다.
                 <br><br>나치 포로 막사와 나치 만행에 대한 역사적 사실을 <br>알리는 교육 프로그램을 운영하고 있다.</p>
                <p>독일어와 영어로 제공됨!</p>
                <p>나치의 만행을 담은 사진, 역사적 기록, 신문 스크랩</p>
                <p>지하철, 버스</p>
                <p>현재 운영 x<br>매일 10:00~20:00</p>
                <p>무료</p>
                <br><br><br><br>
            </div>
        </div>


        <br><br><br><br><br><br>
    </main>

    </body>
</html>
